# rtemplate

./: .gitignore  LICENSE  README.md  pom.xml
hu.qgears.rtemplate.runtime/: .project  pom-plain.xml  pom.xml
hu.qgears.rtemplate.runtime/src/hu/qgears/rtemplate/runtime/: Consumer.java  DeferredTemplate.java  DummyCodeGeneratorContext.java  HTMLReportOutputTemplate.java  ICodeGeneratorContext.java  ITemplateFormatter.java  RAbstractTemplatePart.java  RQuickTemplate.java  TemplateState.java  TemplateTracker.java
hu.rtemplate/: .project  plugin.xml  pom.xml
hu.rtemplate.build/: .project  pom.xml
hu.rtemplate.build/p2/: category.xml  pom.xml
hu.rtemplate/src/hu/qgears/rtemplate/: LinePart.java  LinePartCode.java  LinePartCodeOut.java  LinePartCustom.java  LinePartSetTabsPrefix.java  LinePartTemplate.java  RTemplate.java  RTemplateTagType.java  TagMatch.java  TemplateSequences.java
hu.rtemplate/src/hu/qgears/rtemplate/action/: AbstractConvertProject.java  AbstractFileListConvertProject.java  AbstractRTemplateHyperLinkDetector.java  ActionBrowsePair.java  ConvertProjectFromFileList.java  ConvertProjectFromTemplate.java  ConvertProjectToFileList.java  ConvertProjectToTemplate.java  HyperLinkFromJavaToTemplate.java  HyperLinkFromTemplateToJava.java  JavaToTemplateAction.java  MyAbstractAction.java  OpenInEclipseLink.java  TemplateToJavaAction.java
hu.rtemplate/src/hu/qgears/rtemplate/apache/: EscapeString.java
hu.rtemplate/src/hu/qgears/rtemplate/ast/: AbstractAST.java  JavaToTemplateAST.java  TemplateToJavaAST.java
hu.rtemplate/src/hu/qgears/rtemplate/builder/: ProjectLock.java  RTemplateBuilder.java  TemplateBuilder.java  package-info.java
hu.rtemplate/src/hu/qgears/rtemplate/editor/: ColorManager.java  RTemplateEditor.java  RTemplateEditorContributor.java  RTemplateReconcileStrategy.java  RTemplateSourceViewerConfiguration.java  package-info.java
hu.rtemplate/src/hu/qgears/rtemplate/flist/: FileListBuilder.java
hu.rtemplate/src/hu/qgears/rtemplate/internal/: Activator.java
(+11 files in other folders)
