Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RTemplate
Bundle-SymbolicName: hu.rtemplate;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,org.apache.ant,org.eclipse.ui
 ,org.eclipse.core.runtime,org.eclipse.jface.text,org.eclipse.core.res
 ources,org.eclipse.ui.editors,org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-Activator: hu.qgears.rtemplate.internal.Activator
Export-Package: hu.qgears.rtemplate,
 hu.qgears.rtemplate.task
